<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
    <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
    <style>
        #Register_box {
            width: 500px;
            height: 658px;
            position:relative;
            left:50%; 
            margin-left:-250px;            
        }
        #title{
            font-size:200%;
        }

        #butt {
	width: 200px;
	height: 30px;
	color:white;
	letter-spacing: 5px; 
	background-color: #7CBC42;
	font-size:15px;
	text-align: center;
	transition: background-color 0.5s;
	}

       #butt:hover{
	background-color: #C7E456;
       }

         .bgcolor{
        	background: linear-gradient(#A4D07B,#FFFFFF)
        }
	.hn{font-family: 'Hanna', sans-serif;}
	.jg{font-family: 'Jeju Gothic', sans-serif;}
	body{
		font-family: 'Hanna', sans-serif;
		letter-spacing: 2px; 
	}

    </style>

    <body class="bgcolor">
    <div id = "title">    
            <center>
                <br><br>
                <h1 class="jg">성균관대학교 시험 사이트</h1>
	    <h3> 회원가입 <h3>
            </center>
        </div>
        <div id = "Register_box">
            <center>
            <br>
        <FORM method="post" action="http://khsung0.dothome.co.kr/WEB_project/Register.php" onsubmit="return checkNull('user_grade');" AUTOCOMPLETE="off">
            ID<br><br><input type="text" id = "user_id" name = "user_id" autocomplete="off">
            <br><br>
            PW<br><br><input type="password" id = "user_pw" name = "user_pw" autocomplete="off"><br><br>
            Re-PW<br><br><input type="password" id = "check_user_pw" autocomplete="off"><br><br>
            이름<br><br><input type="text" id = "user_name" name = "user_name" autocomplete="off"><br><br>
            등급<br><br><input type="radio" name="user_grade" value="p">교수자     <!==교수자는 p 학습자는 s ==>
                  <input type="radio" name="user_grade" value="s">학습자<br><br><br><br><br>
            <input id="butt" class="hn" type="submit" value="회원가입 완료" id = "Register">
            <input id="butt" class="hn" type="reset" value="초기화">
        </FORM>
        <FORM method="post" action="./Login.html"><br>
            <input id="butt" class="hn" type="submit" value="메인 화면으로" id = "main">
        </FORM>
	<br><br><br><br><br><br><br><br><br><br>
</center>
        </div>
    </body>
    <script>
        var date = new Date();
        var create_at = date.getFullYear() + "-" +(date.getMonth()+1)+"-"+ date.getDate()+" "+
                        date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
        // 아이디 생성시간
        
    function checkNull(user_grade){
        var check_grade = document.getElementsByName(user_grade);
        var sum=0;
        for(i=0;i<check_grade.length;i++){
            if(check_grade[i].checked == true){
                sum++;
            } 
        }        
        if(document.getElementById('user_id').value.length==0){
            alert("ID를 입력하세요");
            return false;
        }else if(document.getElementById('user_pw').value.length==0){
            alert("PW를 입력하세요");
            return false;
        }else if(document.getElementById('check_user_pw').value.length==0){
            alert("Re-PW를 입력하세요");
            return false;
        }else if(document.getElementById('user_pw').value!=document.getElementById('check_user_pw').value){
            alert("PW입력이 다릅니다");
            return false;
        }else if(document.getElementById('user_name').value.length==0){
            alert("이름을 입력하세요");
            return false;
        }else if(sum == 0) {
            alert("등급을 선택하세요");
            return false;
        }else{
        return true;
        }
    } 
    </script>
</html>